---
version: '3.4'

services:
    db-animoz:
        image: postgres:11.0
        container_name: db-animoz
        restart: always
        environment: 
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_USER=postgres
        volumes:
            - ./postgres-data:/var/lib/postgresql/data:rw
        ports:
            - '5432:5432'
        
    pgadmin:
        image: dpage/pgadmin4
        container_name: pgadmin
        environment: 
            - PGADMIN_DEFAULT_EMAIL=t.haus.job@gmail.com
            - PGADMIN_DEFAULT_PASSWORD=0000
        ports:
            - '80:80'

